<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">


<style>
    *{
        padding: 0px;
        margin: 0px;
    }

.menu-topo{
    
    background-color: rgba(91, 69, 201, 0.206);
}
.menu-principal img{
    width: 100px;
}
   body{
   
    background-color: rgb(90, 69, 201); /* Cor de fundo do corpo */
    margin: 0; /* Remova a margem padrão do corpo */
    height: 200vh; /* 100% da altura da viewport */
    background-image: radial-gradient(#3acaa6d7 1.5px, transparent 1.5px); /* Gradiente radial */
    background-size:50px 50px; /* Tamanho do gradiente */
}

   
  
</style>


</head>
<body>


    <nav class="navbar navbar-expand-lg menu-topo">
        <div class="container">

             <!-- Logo ou título do site -->
             <img src="assets/logo-png-branco.png" class="navbar-brand w-25" href="#"></img>


            <!-- Botão de alternância para telas pequenas -->
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

           

            <!-- Itens do menu -->
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav mx-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="#">Página Inicial</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Sobre</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Serviços</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Contato</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    
</body>
</html>